# tardyscan-old

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unovil/tardyscan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unovil/tardyscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latescan/: HomeFragment.kt  MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/latescan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/unovil/tardyscan/: EncryptDecrypt.kt  HomeFragment.kt  MainActivity.kt  ScannerActivity.kt  SuccessfulActivity.kt
app/src/main/java/com/unovil/tardyscan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/unovil/tardyscanner/: AboutActivity.kt  EncryptDecrypt.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  ScannerActivity.kt  SignInActivity.kt  SuccessfulActivity.kt
app/src/main/java/com/unovil/tardyscanner/koin/: koin.kt  supabaseModule.kt
app/src/main/java/com/unovil/tardyscanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_scanner.xml  activity_signin.xml  activity_successful.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/unovil/tardyscan/: ExampleUnitTest.kt
app/src/test/java/com/unovil/tardyscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
phoneApp/: build.gradle  settings.gradle
phoneApp/app/: build.gradle
phoneApp/app/src/androidTest/java/com/example/latescan/: ExampleInstrumentedTest.kt
phoneApp/app/src/main/: AndroidManifest.xml
phoneApp/app/src/main/java/com/example/latescan/: EncryptDecrypt.kt  MainActivity.kt  ScannerActivity.kt  SuccessfulActivity.kt
phoneApp/app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_successful.xml
phoneApp/app/src/main/res/values/: strings.xml  themes.xml
phoneApp/app/src/test/java/com/example/latescan/: ExampleUnitTest.kt
phoneApp/gradle/wrapper/: gradle-wrapper.properties
